<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <table>
        
        {% for num in range(x): %}
    
        <tr>
            <td class='red'></td>
            <td class='black'></td>
            <td class='red'></td>
            <td class='black'></td>
            <td class='red'></td>
            <td class='black'></td>
            <td class='red'></td>
            <td class='black'></td>
        </tr>
        <tr>
            <td class='black'></td>
            <td class='red'></td>
            <td class='black'></td>
            <td class='red'></td>
            <td class='black'></td>
            <td class='red'></td>
            <td class='black'></td>
            <td class='red'></td>
        </tr>
        {% endfor %}
    </table>
    

</body>

</html>