<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <div id="container">
        <h1>Survey Done!!!</h1>
        <p>Name: {{ name_on_survey }}</p>
        <p>Location: {{ location_on_survey }}</p>
        <p>Favorite Language: {{ lang_on_survey }}</p>
        <p>Comment: {{ comment_on_survey }}</p>
    </div>
</body>

</html>