<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <div id="container">
    <h1>Dojo Survey</h1>
    <form action="/result" method="post">
        {% csrf_token %}
        <p>Your Name: <input name="name" type="text"></p><br>
        <p>Dojo Location: <select id="location" name="location">
                <option value="Seattle">Seattle</option>
                <option value="San Jose">San Jose</option>
                <option value="Chicago">Chicago</option>
            </select>
        </p><br>
        <p>Favorite Language: <select id="language" name="language">
                <option value="Python">Python</option>
                <option value="JavaScript">JavaScript</option>
                <option value="C#">C#</option>
                <option value="Mern">Mern</option>
                <option value="Ruby">Mern</option>
            </select>
        </p>


        <br>
        <p>Comment (optional) <br> <textarea rows="4" cols="50" name="comment"></textarea> </p>
        <button type="submit">Submit</button>
    </form>
</div>
</body>

</html>