<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Reg</title>
</head>

<body>
    <div id="container">
        <h1>Welcome! Sign in to manage your jobs!</h1>
        <h1>Registration</h1>
        <form action="/register" method="post">
            {% csrf_token %}
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name"><br>
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name"><br>
            <label for="email">Email </label>
            <input type="email" name="email" id="email"><br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password"><br>
            <label for="confirm_password">Confirm Password</label>
            <input type="password" name="confirm_password" id="confirm_password"><br>
            <button type="submit">Register!</button>

        </form>
        <br>
        <br>
        <h1>Log in</h1>
        <form action="/login" method="post">
            {% csrf_token %}
            <label for="email">Email </label>
            <input type="email" name="email" id="email"><br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password"><br>
            <button type="submit">Log in!</button>
        </form>
        {% if messages %}
        <ul class="messages">
                {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}

    </div>
</body>

</html>