<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Job</title>
</head>
<body>
    <div id="container">
        <h1>Hello {{logged_in_user.first_name}} Create A Job</h1>

        <form action="/addjob" method="post">
            {% csrf_token %}
            <label for="title">Title:</label>
            <input type="text" name="title" id="title" required><br>
            <label for="desc">Description:</label>
            <input type="text" name="desc" id="desc" required><br>
            <label for="location">Location</label>
            <input type="text" name="location" id="location" required><br>
            <button type="submit">Submit Job</button>
        </form>
        <form action="/welcome" method="post">
            {% csrf_token %}
            <button type="submit">Cancel</button>
        </form>
        {% if messages %}
        <ul class="messages">
                {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}


    </div>
</body>
</html>