<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>{{auth_to_show.first_name}}
            {{auth_to_show.last_name}}

        </h1>
        <h2>Notes:</h2><br>
        <p>{{auth_to_show.notes}}</p>
        <h2>Books:</h2>
        {% for book in auth_books %}

        <li>
            {{book.title}}
            {% endfor %}
        </li>

        <form action="/add_book_to_auth" method="post">
            {% csrf_token %}
            <select name="book_id" id="book_id">
                {% for book in all_books %}
                    {%if book not in auth_books %}
                <option value="{{book.id}}">
                    {{book.title}}
                </option>
                {% endif %}
                {% endfor %}

            </select>
            <button type="submit">Add</button>
            <input type="hidden" name="auth_id" value= "{{auth_to_show.id}}">



        </form>


    </div>
</body>
</html>